# tools

./: pom.xml
tools-model/: pom.xml
tools-model/src/main/java/com/ict/toolsmodel/: AbstractMessage.java  IotEdgeMessage.java
tools-service/: pom.xml
tools-service/src/main/java/com/ict/toolsservice/: SimpleEchoSocket.java  SimpleWSClient.java
tools-service/src/main/resources/: logback.xml
tools-service/src/test/java/com/ict/toolsservice/: ToolsServiceApplicationTests.java  testWsClient.java
tools-web/: pom.xml
tools-web/src/main/java/com/ict/toolsweb/: RestEnterpriseEngineReceiveController.java  ToolsWebApplication.java
tools-web/src/main/resources/: application.properties  logback-spring.xml  logback.xml
tools-web/src/test/java/com/ict/toolsweb/: ToolsWebApplicationTests.java
